NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_dg1lggj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_1ru77o9"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "mrMTB5cgDteqO5nnS"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://smkbukhari.netlify.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 